<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.scorecounter.MainActivity">

    <!--  The Club Name and Score  Line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#292b2a">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/liv" />

        <TextView
            android:id="@+id/team_a_name"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Liverpool"
            android:layout_gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="2dp"
            android:background="#7d7d7d"
            android:gravity="center"
            android:text="0"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="55dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="30dp"
            android:background="#7d7d7d"
            android:gravity="center"
            android:text="0"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/team_b_name"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:text="Arsenal"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ars" />
    </LinearLayout>

    <!-- These are the different game measured parameters -->
    <!--  Shots on Target -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/team_a_onTarget"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#4e4e4e"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Shots on Target"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#292b2a"/>

        <TextView
            android:id="@+id/team_b_onTarget"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#4e4e4e"/>

    </LinearLayout>

    <!--  Shots off Target -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/team_a_offTarget"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#4e4e4e"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Shots off Target"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#292b2a"/>

        <TextView
            android:id="@+id/team_b_offTarget"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#4e4e4e"/>

    </LinearLayout>

    <!--  Corners -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/team_a_corners"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#4e4e4e"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Corners"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#292b2a"/>

        <TextView
            android:id="@+id/team_b_corners"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#4e4e4e"/>

    </LinearLayout>

    <!--  Fouls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/team_a_fouls"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#4e4e4e"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Fouls"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#292b2a"/>

        <TextView
            android:id="@+id/team_b_fouls"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#4e4e4e"/>

    </LinearLayout>

    <!--  Possessions -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/team_a_possessions"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#4e4e4e"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Possession"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#292b2a"/>

        <TextView
            android:id="@+id/team_b_possessions"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#4e4e4e"/>

    </LinearLayout>

    <!-- Countdown Timer Board  -->
    <TextView
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="#292b2a"
        android:gravity="center"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp">

    <!-- TEAM A -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- THE BUTTONS FOR TEAM A scores -->
        <!-- the Off and On Target buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/teamA_onTarget_button"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="on Target"
                android:textAllCaps="false"
                android:background="#4e4e4e"
                android:textColor="#fff"
                android:onClick="teamA_onTarget"
                />
            <Button
                android:id="@+id/teamA_offTarget_button"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="off Target"
                android:textAllCaps="false"
                android:layout_marginLeft="8dp"
                android:background="#4e4e4e"
                android:textColor="#fff"
                android:onClick="teamA_offTarget"
                />
        </LinearLayout>

        <!-- the Corners and Fouls buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/teamA_corner_button"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="Corners"
                android:textAllCaps="false"
                android:background="#4e4e4e"
                android:textColor="#fff"
                android:onClick="teamA_corner"
                />
            <Button
                android:id="@+id/teamA_foul_button"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="Fouls"
                android:textAllCaps="false"
                android:layout_marginLeft="8dp"
                android:background="#4e4e4e"
                android:textColor="#fff"
                android:onClick="teamA_foul"
                />
        </LinearLayout>

        <!-- the Possession and Goal buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/teamA_possession_button"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="Possession"
                android:textAllCaps="false"
                android:background="#4e4e4e"
                android:textColor="#fff"
                android:onClick="teamA_possession"
                />
            <Button
                android:id="@+id/teamA_goal_button"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="Goals"
                android:textAllCaps="false"
                android:layout_marginLeft="8dp"
                android:background="#4e4e4e"
                android:textColor="#fff"
                android:onClick="teamA_goal"
                />
        </LinearLayout>

    </LinearLayout>

    <!-- TEAM B -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:orientation = "vertical">

        <!-- THE BUTTONS FOR TEAM A scores -->
        <!-- the Off and On Target buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/teamB_onTarget_button"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="on Target"
                android:textAllCaps="false"
                android:background="#4e4e4e"
                android:textColor="#fff"
                android:onClick="teamB_onTarget"
                />
            <Button
                android:id="@+id/teamB_offTarget_button"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="off Target"
                android:textAllCaps="false"
                android:layout_marginLeft="8dp"
                android:background="#4e4e4e"
                android:textColor="#fff"
                android:onClick="teamB_offTarget"
                />
        </LinearLayout>

        <!-- the Corners and Fouls buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/teamB_corner_button"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="Corners"
                android:textAllCaps="false"
                android:background="#4e4e4e"
                android:textColor="#fff"
                android:onClick="teamB_corner"
                />
            <Button
                android:id="@+id/teamB_foul_button"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="Fouls"
                android:textAllCaps="false"
                android:layout_marginLeft="8dp"
                android:background="#4e4e4e"
                android:textColor="#fff"
                android:onClick="teamB_foul"
                />
        </LinearLayout>

        <!-- the Possession and Goal buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/teamB_possession_button"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="Possession"
                android:textAllCaps="false"
                android:background="#4e4e4e"
                android:textColor="#fff"
                android:onClick="teamB_possession"
                />
            <Button
                android:id="@+id/teamB_goal_button"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="Goals"
                android:textAllCaps="false"
                android:layout_marginLeft="8dp"
                android:background="#4e4e4e"
                android:textColor="#fff"
                android:onClick="teamB_goal"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="RESET"
        android:background="#4e4e4e"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
